APP_PORT=3000
MODE=dev
BASE_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD="168"
POSTGRES_DATABASE=otp-verification
POSTGRES_SYNCHRONIZE=true

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=pakphom.p@extend-it-resource.com
MAILER_PASS="Go0829134478#"